விவசாயம் என்பது மனிதர்கள் உருவாக்கிய அனைத்து கலைகளின் தாய்மொழி. மார்க்க வணிகம், நெல் வளர்ப்பு, தோட்டங்கள், மேன்மைப் பணிகள் மற்றும் பல பொருட்களை உருவாக்க, பராமரிக்க பயன்படும் அனைத்து விவசாய நெறிகளையும் உள்ளடக்குகிறது. 

தமிழகத்தில், விவசாயம் அதிக மக்களால் செய்யப்படுகின்ற முக்கிய உணவு உதவிக்காக உள்ளது. அதனால், விவசாயம் பெரும் பங்கேற்கி, தமிழகத்தை நாடுகளில் முன்னியல் மற்றும் பொருட்கள் அரசியல் அமைப்புகளால் முன்னேற்றம் செய்யும் ஒரு முக்கிய வளர்ச்சி செய்திகளும் பெற்று வருகின்றன.

தமிழ்நாட்டில் பெரும் தோட்ட பணிகள் அமைக்கப்பட்டுள்ளன. முன்னியல் உழைப்பு, நீர் வளர்ச்சி, பூக்கள் மற்றும் அதன் மூலம் சித்துணவு வளர்ச்சியும் விவசாய நெறிகளின் முக்கிய பகுதியாகும். 

மார்க்க வணிகத்தின் மூலம் போக்குவரத்து மற்றும் பயிர் உற்பத்தியில் மதிப்புரையிடுதல் என்றால் முக்கிய அனைத்து சாத்துகளும் இயல்புகளில் இருக்கும். 

அதாவது, விவசாயத்தில் நடைபெறும் போக்குவரத்து மூலம் அரசியல் ஆக்கம் செய்யப்படும். முக்கிய அமைப்புகள், பயிர் வளர்ச்சி மற்றும் சித்துணவு நலன்பெற உத்தியைக் கொண்டு செயல்படுகின்றன.

விவசாயத்தில் செயல்படுகிறவர்களுக்கு விவசாய கனைகள் மற்றும் தொடர்பான பொருட்கள் எப்போதும் தேவையானவை. இதனால், அவர்கள் முன்னியல் உழைப்புகளில் பங்கேற்கும் கருவிகளை மற்றும் பொருட்களை